spring.application.name=nameserver

server.port=8761

#O server não se autoregistra no discovery
eureka.client.register-with-eureka=false

#O server não baixa a lista de servidores 
eureka.client.fetch-registry=false
