spring.application.name=gateway

server.port=8000

# Configuração do Eureka Client
#Discovery server - list
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

gateway.frontend.uri = http://localhost:5173
